# augalingaV2

./: .gitignore  augalingaV2.sln
augalinga.Backend/: Class1.cs  augalinga.Backend.csproj
augalinga.Backend/Models/: AzureBlobStorage.cs
augalinga.Backend/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
augalinga.Backend/ViewModels/: AdminViewModel.cs  CalendarViewModel.cs  ContactsViewModel.cs  DocumentsViewModel.cs  DraftsViewModel.cs  ExpensesViewModel.cs  NotificationsViewModel.cs  OrdersViewModel.cs  PhotosViewModel.cs  ProjectContactsViewModel.cs  ProjectMenuViewModel.cs  ProjectsViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UsersViewModel.cs
augalinga.Data/: augalinga.Data.csproj
augalinga.Data/Access/: DbContext.cs
augalinga.Data/Entities/: Contact.cs  Document.cs  Draft.cs  Expense.cs  Meeting.cs  Notification.cs  Order.cs  Photo.cs  Project.cs  User.cs
augalinga.Data/Enums/: NotificationType.cs
augalinga.Data/Migrations/: 20240308092803_DB001.Designer.cs  20240308092803_DB001.cs  20240311115712_DB002.Designer.cs  20240311115712_DB002.cs  20240311191258_DB003.Designer.cs  20240311191258_DB003.cs  20240311192240_DB004.Designer.cs  20240311192240_DB004.cs  20240311192855_DB005.Designer.cs  20240311192855_DB005.cs  20240315140026_DB006.Designer.cs  20240315140026_DB006.cs  20240318185919_DB007.Designer.cs  20240318185919_DB007.cs  20240318191544_DB008.Designer.cs  20240318191544_DB008.cs  20240501104542_DB009.Designer.cs  20240501104542_DB009.cs  20240502083000_DB010.Designer.cs  20240502083000_DB010.cs  20240503095625_DB011.Designer.cs  20240503095625_DB011.cs  20240503110442_DB012.Designer.cs  20240503110442_DB012.cs  20240503181450_DB013.Designer.cs  20240503181450_DB013.cs  20240517094529_DB014.Designer.cs  20240517094529_DB014.cs  (+51 more)
(+69 files in other folders)
