C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\.filenesting.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.exe
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.deps.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.runtimeconfig.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.pdb
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.Core.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AWSSDK.S3.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Storage.Blobs.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Storage.Common.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Next.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Blazored.Modal.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BootstrapBlazor.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.WebAssembly.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Buttons.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Calendars.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Core.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Data.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.DropDowns.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Grids.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Inputs.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Lists.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Navigations.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Notifications.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Popups.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Schedule.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Spinner.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.SplitButtons.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Blazor.Themes.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.ExcelExport.Net.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Scheduler.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Syncfusion.PdfExport.Net.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Hashing.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.Scheduler.resources.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.Backend.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.Data.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.Backend.pdb
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.Data.pdb
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.csproj.AssemblyReference.cache
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.augalinga.ApplicationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.augalinga.ApplicationLayer.props
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.augalinga.ApplicationLayer.props
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.augalinga.ApplicationLayer.props
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\augalinga.ApplicationLayer.styles.css
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\augalinga.ApplicationLayer.bundle.scp.css
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\CaneNero.ttf
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Meraki.ttf
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.Properties.Resources.resources
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.csproj.GenerateResource.cache
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.AssemblyInfoInputs.cache
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.AssemblyInfo.cs
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.csproj.CoreCompileInputs.cache
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.sourcelink.json
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augaling.EF63D647.Up2Date
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\augalinga.ApplicationLayer.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.pdb
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\augalinga.ApplicationLayer.genruntimeconfig.cache
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\augalinga.ApplicationLayer.dll
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Saule\Desktop\augalingaV2\augalinga.ApplicationLayer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
