.delete-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}


h1 {
    font-size: 2rem;
    margin: 0;
}

.header button {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

.header .back-button,
.header .add-button {
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 20px;
}

.card {
    width: 100%;
    max-width: 250px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
}

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: auto;
        padding: 20px;
        max-height: 200px;
    }

.card-img-top {
    background-color: #CADAD7;
}

.card-body {
    padding: 10px;
    text-align: center;
    border-top: 1px solid black;
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    color: #333;
}

.card a {
    text-decoration: none;
    color: black;
}

    .card a:hover {
        color: black;
    }

.modal.show {
    display: none;
}

.modal-dialog {
    max-width: 600px;
    margin: 0 auto;
}

.modal-content {
    padding: 20px;
}

.modal-header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

/* Adjust for smaller screens */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row on medium screens */
    }

    .card-title {
        font-size: 1.25rem; /* Slightly smaller font on medium screens */
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on mobile screens */
    }

    .card-title {
        font-size: 1.1rem; /* Smaller font for mobile */
    }

    h1 {
        font-size: 1.5rem; /* Smaller heading on mobile */
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 card per row on very small screens */
    }

    .card-title {
        font-size: 1rem; /* Even smaller font for tiny screens */
    }

    h1 {
        font-size: 1.25rem; /* Further reduced heading size */
    }

    .header {
        padding: 10px;
    }
